# P2

./: P2.rar  P2_BDR.rar  P2_BDR_2.rar
P2/: botiga_db.sql
P2/src/: Functions.java  Menu.java
P2_BDOR/: excercici10.sql  excercici11.sql  excercici12.sql  excercici13.sql  excercici14.sql  excercici15.sql  excercici16.sql  excercici17.sql  excercici18.sql  excercici9.sql  pom.xml
P2_BDOR/src/main/java/controller/: LlibreController.java
P2_BDOR/src/main/java/model/: Client.java  Dispositiu.java  Llibre.java  Persona.java  Vehicle.java
P2_BDOR/src/main/java/view/: MainApp.java
P2_BDOR/src/main/resources/: hibernate.cfg.xml
P2_BDOR/src/test/java/view/example/: AppTest.java
P2_BDR/: botiga_senzilla.sql  pom.xml
P2_BDR/src/main/java/controller/: UsuariController.java
P2_BDR/src/main/java/model/: Comanda.java  Usuari.java
P2_BDR/src/main/java/view/: MainApp.java
P2_BDR/src/main/resources/: hibernate.cfg.xml  log4j.properties
P2_BDR_2/: pom.xml  restaurante.sql
P2_BDR_2/src/main/java/controller/: ClienteController.java  MesaController.java  ReservaController.java
P2_BDR_2/src/main/java/model/: Cliente.java  Mesa.java  Reserva.java
P2_BDR_2/src/main/java/view/: MainApp.java
P2_BDR_2/src/main/resources/: hibernate.cfg.xml  log4j.properties
src/: Functions.java  Main.java  Menu.java
