# Configuración del nivel de log del sistema en general
# rootLogger establece el nivel principal de registro para la aplicación
# En este caso, solo se registrarán los mensajes de nivel ERROR y se mostrarán en la salida estándar (stdout)
log4j.rootLogger=ERROR, stdout

# Configuración de un appender que imprime en la consola
# 'stdout' es un appender que envía los mensajes a la consola
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# Especifica a dónde va la salida del appender 'stdout'
# En este caso, se enviará a System.out, que es la salida estándar (la consola)
log4j.appender.stdout.Target=System.out

# Configura el formato de los mensajes de log
# El layout utilizado es 'PatternLayout', que permite definir un patrón personalizado para los mensajes de log
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Define el patrón para el formato de los mensajes de log
# %d{yyyy-MM-dd HH:mm:ss} -> Fecha y hora del mensaje
# %-5p -> Nivel del log (ej. ERROR, INFO)
# %c{1} -> Nombre de la clase (solo el nombre simple, no el paquete completo)
# %L -> Número de línea donde se generó el log
# %m -> Mensaje del log
# %n -> Nueva línea
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Configura el nivel de log específico para la biblioteca de Hibernate
# Se establece en 'ERROR' para evitar que se muestren mensajes de advertencia o información de Hibernate
# Esto ayuda a mantener la consola limpia, mostrando solo los errores críticos de Hibernate
log4j.logger.org.hibernate=ERROR
